# ESTutorial

./: README.md
ESTutorial/: ESTutorial.csproj  ESTutorial.sln  Enrollments.csv  Program.cs  appsettings.json  data-1.csv  data.csv
ESTutorial.API/: Dockerfile  ESTutorial.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ESTutorial.API/Controllers/: SearchController.cs  WeatherForecastController.cs
ESTutorial.API/Properties/: launchSettings.json
ESTutorial.API/models/: Amazon_Commerce_Sample.cs
ESTutorial/Datamodels/: AmazonFileSample.cs  Enrollment.cs  User.cs
ESTutorial/ElasticsearchModels/: Amazon-Commerce-Sample.cs  UserES.cs
ESTutorial/Extensions/: ElasticSearchExtensions.cs
ESTutorial/Helpers/: FileReader.cs
ESTutorialUI/searchuitutorial/: package-lock.json  package.json
ESTutorialUI/searchuitutorial/src/: App.js
